<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="600dp">

        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:id="@+id/frameProfil"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profil"
                android:layout_above="@+id/username_penjual"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#ffffff"
                android:id="@+id/username_penjual"
                android:layout_above="@+id/email_penjual"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="#ffffff"
                android:id="@+id/email_penjual"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="FRAGMENT PROFIL"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left|center_vertical"
            android:drawablePadding="40dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_profil_penjual2"
            android:text="Profil"
            android:id="@+id/profil"
            android:layout_below="@+id/frameProfil"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left|center_vertical"
            android:drawablePadding="40dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_stat_penjualan"
            android:text="Statistik penjualan"
            android:id="@+id/stat_penjualan"
            android:layout_below="@+id/profil"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left|center_vertical"
            android:drawablePadding="40dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_feedback"
            android:text="Feedback"
            android:id="@+id/feedback"
            android:layout_below="@+id/stat_penjualan"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left|center_vertical"
            android:drawablePadding="40dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_version"
            android:text="tentang aplikasi"
            android:id="@+id/about"
            android:layout_below="@+id/feedback"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</ScrollView>